.C_works {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.C_work > p {
  text-align: center;
  margin-top: 10px;
}

.C_work > p::first-letter {
  text-transform: uppercase;
}

.C_work_cover {
  width: 100%;
  border-radius: 20px;
}

.server_error {
  background-color: rgb(207, 67, 67);
  width: 100%;
  max-width: 320px;
  text-align: center;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 320px) {
  .C_works {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 940px) {
  .C_works {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .C_works {
    grid-template-columns: repeat(4, 1fr);
  }
}